<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
<link rel="stylesheet" href="../css/index.css">
<style>
*{
padding:0;
margin:0;
}
body{
background-color:#eee;
background-size:100% 100%;
background-attachment:fixed;
-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
-webkit-user-select: none;
-moz-user-focus: none;
-moz-user-select: none;
font-size:15px;
color:#555;
font-family:serif;
}
@keyframes move{
from{
transform: rotate(0deg); }
to{
transform: rotate(360deg); }
}
a{
color:red;
}
.no1{
width:100%;
height:50px;
background-color:rgba(255,255,255,1);
box-shadow: 0px 2px 3px rgba(0,0,0,0.6);
display:flex;
position:fixed;
align-items:center;
color:#000;
}
.no2{
width:50px;
height:100%;
display:flex;
align-items:center;
justify-content:center;
}
.tp{
width:20px;
height:20px;
animation: move 400ms infinite;
}
.tp1{
width:20px;
height:20px;
}
.tpqp{
width:100%;
height:100%;
}
.no3{
height:100%;
flex:1;
display:flex;
flex-direction:row-reverse;
}
.no4{
height:50px;
}
.no5{
align-items:center;
padding:10px;
font-size: 14px
}
.no6{
list-style:none;
border-left: solid 4px #666;
margin: 10px 8px;
padding-left:8px;
}
.no7{
background:#fff;
margin:5px;
box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
border-radius:3px;
padding:14px;
line-height:24px;
word-wrap:break-word;
}
.color{
color:red;
}
.no8{
width:100%;
height:444px;
display:flex;
}
.no8 img{
margin:5px;
border-radius:3px;
display:flex;
flex:1;
overflow:auto;
}
</style>
</head>
<body>
<div class="no1">
<div class="no2"><img class="tp" src="src/wmcsg.png"/></div>
<div>软件前言</div>
<div class="no3">
<div class="no2"></div></div><!--no3-->
</div><!--no1-->
<div class="no4"></div>
<!--内容的开始-->
<div class="no5">
<div class="no6">界面前言</div>
<div class="no7">
❀ QQ交流群377973736<br/>
</div>
<div class="no6">界面前言</div>
<div class="no7">
❀ QQ交流群377973736<br/>
</div>
<div class="no6">界面正文</div>
<div class="no7">
❀ QQ交流群377973736<br/>
</div>
<div class="no6">界面信息</div>
<div class="no7">
发布者：无名传世<br/>
发布时间：2023.5.2<br/>
</div>
</div><!--no5-->
</body>
<script type="text/javascript">
function csdy() {
var cs0="cslj";
var Url2=document.getElementById(cs0).innerText;
var oInput = document.createElement('input');
oInput.value = Url2;
document.body.appendChild(oInput);
oInput.select(); // 选择对象
document.execCommand("Copy");
//执行浏览器复制命令
oInput.className = 'oInput';
oInput.style.display='none';
alert('您已成功复制！');
}
</script>
</html>